/**
 * Copyright 2011 The Open Source Research Group,
 *                University of Erlangen-Nürnberg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module de.fau.cs.osr.ptk.nodegen.parser.Rats;

import de.fau.cs.osr.ptk.nodegen.parser.Whitespace;




// -- Rats Module Decl ---------------------------------------------------------

transient
String
RatsModuleDecl =
  RatsDocSpacingStar "module" SpacingPlus yyValue:ModuleRef SpacingStar ';'
;

private
transient
String
ModuleRef =
    yyValue:QName SpacingStar ModuleParams
  / yyValue:QName
;

private
transient
void
ModuleParams =
  '(' ( SpacingStar QName ( SpacingStar ',' SpacingStar QName )* SpacingStar )? ')'
;

transient
String
QName =
  Name ( '.' Name )*
;

transient
String
Name =
  [a-zA-Z] ( [_]+ [a-zA-Z0-9] / [a-zA-Z0-9] )*
;




// -- End of file --------------------------------------------------------------
