# osr-common

./: .gitignore  CHANGELOG.md  NOTICE  dependencies  pom.xml
parser-toolkit/: NOTICE  pom.xml
parser-toolkit-parent/: pom.xml
parser-toolkit-parent/ptk-common/: pom.xml
parser-toolkit-parent/ptk-common/src/main/java/de/fau/cs/osr/ptk/common/: AstEntityMap.java  AstEntityMapImpl.java  AstPrinter.java  AstVisitor.java  NodeTypeAstVisitor.java  ParserCommon.java  ParserContext.java  ParserInterface.java  ParserState.java  PrinterInterface.java  Warning.java
parser-toolkit-parent/ptk-json-tools/: pom.xml
parser-toolkit-parent/ptk-xml-tools/: pom.xml
parser-toolkit-parent/ptk-xpath/: pom.xml
parser-toolkit-parent/ptk-xpath/src/test/resources/: simple.xml
parser-toolkit/doc/: kate-rats-syntax-highlighting.xml
parser-toolkit/ptk-common/: NOTICE  pom.xml
parser-toolkit/ptk-common/src/main/java/de/fau/cs/osr/ptk/common/: AstEntityMapImpl.java  AstPrinter.java  NodeTypeAstVisitor.java  Warning.java  (+3 more)
parser-toolkit/ptk-common/src/site/: site.xml
parser-toolkit/ptk-json-tools/: NOTICE  pom.xml
parser-toolkit/ptk-xml-tools/: NOTICE  pom.xml
parser-toolkit/src/site/: changes.xml  site.xml
ptk-common/: dependencies  pom.xml
ptk-common/src/main/java/de/fau/cs/osr/ptk/common/: AstComparer.java  AstEntityMap.java  AstEntityMapImpl.java  AstPrinter.java  AstPrinterInterface.java  AstVisitor.java  DeepAstComparer.java  EntityMap.java  GenericEntityMap.java  GenericPrinterInterface.java  ParserCommon.java  ParserInterface.java  ParserState.java  PrinterBase.java  PrinterInterface.java  VisitNotFoundException.java  VisitingException.java  Visitor.java  VisitorBase.java  VisitorException.java  VisitorInterface.java  VisitorLogic.java  Warning.java
ptk-common/src/main/schema/: wikitech-ast.xsd
ptk-common/src/site/: changes.xml  site.xml
ptk-common/src/test/java/de/fau/cs/osr/ptk/common/: VisitorTest.java
ptk-common/src/test/resources/: complex.xml  simple-serialized-ast.xml  simple.xml
ptk-nodegen-maven-plugin/: NOTICE  pom.xml
ptk-nodegen-maven-plugin/src/main/java/de/fau/cs/osr/ptk/nodegen/: AstNodeGeneratorMojo.java  AstNodeSpec.java  AstNodeSpecVisitor.java  AstNodeWriter.java  MavenProjectProxy.java  ParseException.java  RatsDocGrammarVisitor.java
ptk-nodegen-maven-plugin/src/main/resources/de/fau/cs/osr/ptk/nodegen/: skeleton-astnode-child.tmpl  skeleton-astnode-constructor.tmpl  skeleton-astnode-nodetype.tmpl  skeleton-astnode-property.tmpl  skeleton-astnode-reflection-children.tmpl  skeleton-astnode-reflection-properties.tmpl  skeleton-astnode.tmpl
ptk-nodegen-maven-plugin/src/site/: changes.xml  site.xml
ptk-nodegen-maven-plugin/src/site/apt/: index.apt  usage.apt
ptk-nodegen-maven-plugin/src/site/fml/: faq.fml
ptk-nodegen-maven-plugin/src/test/java/de/fau/cs/osr/ptk/nodegen/: MojoTest.java
ptk-nodegen-maven-plugin/src/test/resources/expected/: ImplementsNode.java.ref  Intro.java.ref  Item.java.ref  Itemize.java.ref  NameValue.java.ref  NodeTypeNode.java.ref  RatsDoc.java.ref  RatsDocGrammar.java.ref  Section.java.ref
ptk-nodegen-maven-plugin/src/test/resources/input/: EmptyRatsDoc.rats  Implements.rats  Misc.rats  NoRatsDoc.rats  NodeType.rats  ReservedWords.rats
ptk-printergen-maven-plugin/: NOTICE  dependencies  edit-grammar.sh  pom.xml
ptk-printergen-maven-plugin/src/main/java/de/fau/cs/osr/ptk/printergen/: ParseException.java  PrinterGeneratorMojo.java  PrinterTemplateVisitor.java
ptk-printergen-maven-plugin/src/main/resources/de/fau/cs/osr/ptk/printergen/: skeleton-tp-call.tmpl  skeleton-tp-visit.tmpl  skeleton-tp.tmpl
ptk-printergen-maven-plugin/src/site/: changes.xml  site.xml
ptk-printergen-maven-plugin/src/site/apt/: index.apt  usage.apt
ptk-printergen-maven-plugin/src/site/fml/: faq.fml
ptk-printergen-maven-plugin/src/test/java/de/fau/cs/osr/ptk/printergen/: TestGenerator.java
ptk-printergen-maven-plugin/src/test/resources/expected/: Call.java.ref  CtorParams.java.ref  Error2.java.ref  Example.java.ref  IfIndent.java.ref
ptk-printergen-maven-plugin/src/test/resources/input/: Call.apt  CtorParams.apt  Cws.apt  Error2.apt  Example.apt  IfIndent.apt
ptk-profiler/: NOTICE  dependencies  pom.xml
ptk-profiler/src/main/java/de/fau/cs/osr/ptk/profiler/: Helpers.java  ParseAndPrintTest.java  ParserProfiler.java  ParserSpeedTest.java  ParserTestBase.java  TestFailedException.java
ptk-profiler/src/site/: changes.xml  site.xml
tooling/: NOTICE  pom.xml  tooling
tooling/etc/eclipse-formatter/: README  profile.xml
tooling/src/site/: changes.xml  site.xml
utils-parent/: pom.xml
utils-parent/utils/: pom.xml
utils-parent/utils-getopt/: pom.xml
utils-parent/utils-testing/: pom.xml
utils-parent/utils-testing/src/main/java/de/fau/cs/osr/utils/: FileCompare.java  FileContent.java  NamedParametrized.java  NamedParametrizedSuites.java  TestResourcesFixture.java
utils-parent/utils/src/main/java/de/fau/cs/osr/utils/: AccumulatingRingBufferDouble.java  AccumulatingRingBufferLong.java  ArrayStack.java  BinaryPrefix.java  BuildInfo.java  ComparisonException.java  ConsoleProgressBar.java  DeepComparer.java  DualHashBidiMap.java  FileTools.java  FileUtils.java  FmtFileNotFoundException.java  FmtIllegalArgumentException.java  FmtInternalLogicError.java  FmtNotYetImplementedError.java  FmtRuntimeException.java  GitRepositoryState.java  MissingTypeInformationException.java  MovingAverage.java  MultiWriter.java  NameAbbrevService.java  NodeDeepComparer.java  PrinterBase.java  ReflectionUtils.java  RingBuffer.java  SimpleConsoleOutput.java  SimpleTypeNameMapper.java  SpeedMeter.java  StopWatch.java  StopWatch2.java  StringTools.java  StringUtils.java  ThreadedStreamReader.java  TimeoutProcess.java  Tuple.java  Tuple2.java  Tuple3.java  TypeNameMapper.java  UnknownTypeException.java  Utils.java  (+2 more)
utils-parent/utils/src/site/: site.xml
utils-parent/utils/src/test/java/de/fau/cs/osr/utils/: MovingAverageTest.java  NameAbbrevServiceTest.java  TestBuildInfo.java  TestStringTools.java  TestStringUtils.java  TestXmlGrammar.java
(+406 files in other folders)
