<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2011 The Open Source Research Group,
                   University of Erlangen-Nürnberg

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Parent POM: Tooling -->

  <parent>
    <groupId>de.fau.cs.osr</groupId>
    <artifactId>tooling</artifactId>
    <version>1.1.1-SNAPSHOT</version>
    <relativePath>../tooling/pom.xml</relativePath>
  </parent>

  <!-- This POM: Parser Toolkit -->

  <groupId>de.fau.cs.osr.ptk</groupId>
  <artifactId>parser-toolkit</artifactId>
  <version>1.1.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Parser Toolkit</name>
  <url>http://sweble.org/sites/swc-devel/develop-latest/tooling/parser-toolkit</url>
  <inceptionYear>2009</inceptionYear>
  <description>
    The parser toolkit provides basic facilities for AST building, traversal, 
    persistence and more.
  </description>

  <!-- ==[ Submodules ]===================================================== -->

  <modules>
    <module>ptk-common</module>
    <module>ptk-printergen-maven-plugin</module>
    <module>ptk-nodegen-maven-plugin</module>
    <module>ptk-json-tools</module>
    <module>ptk-xml-tools</module>
  </modules>

  <!-- ==[ Properties ]===================================================== -->

  <properties>

    <parser-toolkit.basedir>${project.basedir}</parser-toolkit.basedir>
    <parser-toolkit.etc>${parser-toolkit.basedir}/etc</parser-toolkit.etc>

    <!-- Dependency versions -->
    <version.dep.maven-plugin-api>2.0</version.dep.maven-plugin-api>
    <version.dep.maven-project>2.0.4</version.dep.maven-project>
    <version.dep.commons-jxpath>1.3</version.dep.commons-jxpath>
    <version.dep.rats>1.15.0</version.dep.rats>
    <version.dep.gson>2.1</version.dep.gson>
    <version.dep.hamcrest>1.1</version.dep.hamcrest>

    <!-- Plugin dependency versions -->
    <version.plugin.rats>1.3.0.1</version.plugin.rats>
    <version.plugin.nodegen>1.0.0.1</version.plugin.nodegen>

  </properties>

  <!-- ==[ Dependency Management ]========================================== -->

  <dependencyManagement>
    <dependencies>

      <!-- Apache Commons -->
      <dependency>
        <groupId>commons-jxpath</groupId>
        <artifactId>commons-jxpath</artifactId>
        <version>${version.dep.commons-jxpath}</version>
      </dependency>

      <!-- Maven Plugin API -->
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${version.dep.maven-plugin-api}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-project</artifactId>
        <version>${version.dep.maven-project}</version>
      </dependency>

      <!-- Rats! -->
      <dependency>
        <groupId>xtc</groupId>
        <artifactId>rats-runtime</artifactId>
        <version>${version.dep.rats}</version>
      </dependency>

      <!-- Google Gson -->
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${version.dep.gson}</version>
      </dependency>

      <!-- Hamcrest -->
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>${version.dep.hamcrest}</version>
        <scope>test</scope>
      </dependency>

      <!-- Utils -->
      <dependency>
        <groupId>de.fau.cs.osr.utils</groupId>
        <artifactId>utils</artifactId>
        <!-- Version is given directly so the release plugin can see it -->
        <version>0.3.1-SNAPSHOT</version>
      </dependency>

      <!-- Parser Toolkit - Common -->
      <dependency>
        <groupId>de.fau.cs.osr.ptk</groupId>
        <artifactId>ptk-common</artifactId>
        <!-- Version is given directly so the release plugin can see it -->
        <version>1.1.1-SNAPSHOT</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>

    <!-- ==[ Resource Configuration ]======================================= -->

    <!--
      see parent: <resources>
    -->

    <!-- ==[ Plugin Configuration ]========================================= -->

    <plugins>

      <!-- Check and format license headers -->
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <header>${parser-toolkit.etc}/license-header.txt</header>
          <mapping>
             <rats>JAVADOC_STYLE</rats>
             <apt>DOUBLETILDE_STYLE</apt>
          </mapping>
          <strictCheck>true</strictCheck>
          <failIfMissing>true</failIfMissing>
          <excludes>
            <exclude>**/.gitignore</exclude>
            <exclude>src/site/site.xml</exclude>
            <exclude>src/site/changes.xml</exclude>
            <exclude>src/site/resources/css/site.css</exclude>
            <exclude>LICENSE</exclude>
            <exclude>NOTICE</exclude>
          </excludes>
        </configuration>
      </plugin>

      <!-- Make Git information available as properties -->
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
      </plugin>

    </plugins>

    <!-- ==[ Plugin Management ]============================================ -->

    <pluginManagement>
      <plugins>

        <!-- Maven Rats Plugin -->
        <plugin>
          <groupId>de.fau.cs.osr.maven.plugins</groupId>
          <artifactId>maven-rats-plugin</artifactId>
          <version>${version.plugin.rats}</version>
          <executions>
            <execution>
              <id>rats-generate</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- Maven NodeGen Plugin -->
        <!-- This plugin is part of the Parser Toolkit and would cause a hen or
          the egg problem  if actually used by submodules of the Parser Toolkit.
          Therefore, it is only used once and then the generated files are moved
          to the source folder. The plugin is disabled immediately afterwards.
          The configuration, however, is kept to ease its use next time.
         -->
        <!--
        <plugin>
          <groupId>de.fau.cs.osr.ptk</groupId>
          <artifactId>ptk-nodegen-maven-plugin</artifactId>
          <version>${version.plugin.nodegen}</version>
          <executions>
            <execution>
              <id>nodegen-generate</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        -->

      </plugins>
    </pluginManagement>

    <!-- ==[ Build Element Set ]============================================ -->

    <!--
      see parent: <sourceDirectory>
                  <scriptSourceDirectory>
                  <testSourceDirectory>
                  <outputDirectory>
                  <testOutputDirectory>
                  <extensions>
    -->

  </build>

  <!-- ==[ Reporting ]====================================================== -->

  <!--
    see parent: <reporting>
  -->
  <!-- ==[ More Project Information ]======================================= -->

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!--
    see parent: <organization>
  -->

  <developers>
    <developer>
      <id>driehle</id>
      <name>Dirk Riehle</name>
      <email>dirk.riehle@fau.de</email>
      <roles>
        <role>Director</role>
      </roles>
      <organization>University of Erlangen-Nürnberg - Open Source Research Group</organization>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>hdohrn</id>
      <name>Hannes Dohrn</name>
      <email>hannes.dohrn@fau.de</email>
      <roles>
        <role>Developer</role>
      </roles>
      <organization>University of Erlangen-Nürnberg - Open Source Research Group</organization>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <!--
    see parent: <contributors>
  -->

  <!-- ==[ Environment Settings ]=========================================== -->

  <!--
    see parent: <issueManagement>
                <ciManagement>
                <mailingLists>
  -->

  <scm>
    <connection>scm:git://sweble.org/git/parser-toolkit.git</connection>
    <developerConnection>scm:git:ssh://gitosis@sweble.org/parser-toolkit.git</developerConnection>
    <url>http://sweble.org/gitweb/?p=parser-toolkit.git;a=summary</url>
  </scm>

  <!--
    see parent: <distributionManagement>
  -->

  <!-- This is needed since SNAPSHOTs wouldn't find their parent pom otherwise -->
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <id>osr-public-snapshots-repo</id>
      <name>OSR Public Snapshots Repository</name>
      <url>http://mojo.cs.fau.de/nexus/content/repositories/public</url>
    </repository>
  </repositories>

  <!-- ==[ Profiles ]======================================================= -->

  <profiles>

    <!--
      This profile is used to release artifacts to Maven Central. Each module
      has to build its main artifacts including javadoc and source. Signing of
      the artifacts is also required (see "sign" profile).
    -->
    <profile>
      <id>release</id>
      <build>
        <plugins>

          <!--
            Maven Javadoc Plugin.
            Build a javadoc JAR archive for each individual module.
          -->
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadoc-jar</id>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <quiet>true</quiet>
            </configuration>
          </plugin>

          <!--
            Maven Source Plugin.
            Build a source JAR archive for each individual module.
          -->
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources-jar</id>
                <phase>package</phase>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <!--
            Maven Deploy Plugin.
            We have to explicitly define it here to force the right execution order of plugins
          -->
          <plugin>
            <artifactId>maven-deploy-plugin</artifactId> 
            <executions> 
              <execution> 
                <id>deploy</id>
                <phase>deploy</phase>
                <goals>
                  <goal>deploy</goal>
                </goals> 
              </execution> 
            </executions> 
          </plugin>

        </plugins>
      </build>
    </profile>

    <!--
      Sign the generated artifacts. Usually used in conjunction with the
      "release" profile to deploy artifacts to Maven Central. The key name has
      to be given as option on the command line and the key should be unlocked
      and held by the gpg agent (-Dgpg.keyname=...).
    -->
    <profile>
      <id>sign</id>
      <build>
        <plugins>

          <!-- Maven GPG Plugin -->
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>package</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>

  </profiles>

</project>
