<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2011 The Open Source Research Group,
                   University of Erlangen-Nürnberg

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.fau.cs.osr.ptk</groupId>
		<artifactId>parser-toolkit-parent</artifactId>
		<version>3.0.7</version>
	</parent>

	<artifactId>ptk-xml-tools</artifactId>
	<packaging>jar</packaging>

	<name>PTK - XML Tools</name>
	<inceptionYear>2012</inceptionYear>
	<description>
		This module provides facilities for reading and writing ASTs in XML
		format.
	</description>

	<!-- =================================================================== -->
	<!-- Properties - Properties - Properties - Properties - Properties - Pr -->
	<!-- =================================================================== -->

	<properties>
		<tooling.path>../../tooling/</tooling.path>
	</properties>

	<!-- =================================================================== -->
	<!-- Dependencies - Dependencies - Dependencies - Dependencies - Depende -->
	<!-- =================================================================== -->

	<dependencies>

		<!-- Apache commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<!-- XStream -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>

		<!-- Utils -->
		<dependency>
			<groupId>de.fau.cs.osr.utils</groupId>
			<artifactId>utils</artifactId>
		</dependency>

		<!-- Parser Toolkit - Common -->
		<dependency>
			<groupId>de.fau.cs.osr.ptk</groupId>
			<artifactId>ptk-common</artifactId>
		</dependency>

		<!-- =============================================================== -->
		<!-- Testing - Testing - Testing - Testing - Testing - Testing - Tes -->
		<!-- =============================================================== -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
	<build>

		<!-- =============================================================== -->
		<!-- Plugins - Plugins - Plugins - Plugins - Plugins - Plugins - Plu -->
		<!-- =============================================================== -->

		<plugins>

			<!-- Maven Enforcer Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-ban-duplicate-classes</id>
						<configuration>
							<rules>
								<banDuplicateClasses>
									<ignoreClasses>
										<!--
											Both classes are provided by xmlpull
											and xpp3_min which are both required
											by xstream. Nothing we can do about
											it :(

											com.thoughtworks.xstream:xstream:jar:1.4.8:compile
											+- xmlpull:xmlpull:jar:1.1.3.1:compile
											\- xpp3:xpp3_min:jar:1.1.4c:compile
										-->
										<ignoreClass>org.xmlpull.v1.XmlPullParser</ignoreClass>
										<ignoreClass>org.xmlpull.v1.XmlPullParserException</ignoreClass>
									</ignoreClasses>
								</banDuplicateClasses>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
