<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2011 The Open Source Research Group,
                   University of Erlangen-Nürnberg

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Parent POM: Parser Toolkit -->

  <parent>
    <groupId>de.fau.cs.osr.ptk</groupId>
    <artifactId>parser-toolkit</artifactId>
    <version>1.1.1-SNAPSHOT</version>
  </parent>

  <!-- This POM: Parser Toolkit - PrinterGen Maven Plugin -->

  <groupId>de.fau.cs.osr.ptk</groupId>
  <artifactId>ptk-printergen-maven-plugin</artifactId>
  <version>1.1.1-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>PTK - PrinterGen Maven Plugin</name>
  <url>http://sweble.org/sites/swc-devel/develop-latest/tooling/parser-toolkit/ptk-printergen-maven-plugin</url>
  <inceptionYear>2010</inceptionYear>
  <description>
    The PrinterGen (Printer Generator) Maven Plugin generates a printer class
    from a template description. This printer class can then be used to print
    the AST in a format described in the given template.
  </description>

  <!-- ==[ Properties ]===================================================== -->

  <properties>

    <parser-toolkit.basedir>${project.parent.basedir}</parser-toolkit.basedir>

  </properties>

  <!-- ==[ Dependencies ]=================================================== -->

  <dependencies>

    <!-- Apache Commons -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

    <!-- Maven Plugin API -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
    </dependency>

    <!-- Utils -->
    <dependency>
      <groupId>de.fau.cs.osr.utils</groupId>
      <artifactId>utils</artifactId>
    </dependency>

    <!-- Parser Toolkit - Common -->
    <dependency>
      <groupId>de.fau.cs.osr.ptk</groupId>
      <artifactId>ptk-common</artifactId>
    </dependency>

    <!--
      Testing
    -->

    <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

  </dependencies>

  <!-- ==[ Dependency Management ]========================================== -->

  <dependencyManagement>
  </dependencyManagement>

  <build>

    <!-- ==[ Resource Configuration ]======================================= -->

    <resources>
      <!-- Filtering would mess up skeletons -->
      <resource>
        <filtering>false</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>

    <!-- ==[ Plugin Configuration ]========================================= -->

    <plugins>

      <!-- Add the Rats! source directory -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/rats</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Generate Rats! parsers -->
      <plugin>
        <groupId>de.fau.cs.osr.maven.plugins</groupId>
        <artifactId>maven-rats-plugin</artifactId>
        <configuration>
          <ratsInputFiles>
            <ratsInputFile>de/fau/cs/osr/ptk/printergen/parser/PrinterTemplateGrammar.rats</ratsInputFile>
          </ratsInputFiles>
        </configuration>
      </plugin>

      <!-- Generate Ast Nodes -->
      <!--
      <plugin>
        <groupId>de.fau.cs.osr.ptk</groupId>
        <artifactId>ptk-nodegen-maven-plugin</artifactId>
        <configuration>
          <ratsInputFiles>
            <ratsInputFile>de/fau/cs/osr/ptk/printergen/parser</ratsInputFile>
          </ratsInputFiles>
        </configuration>
      </plugin>
       -->

      <!-- Check and format license headers -->
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <!-- I assume the configuration is inherited from the parent -->
          <excludes>
            <!-- These excludes should be the same as in the parent project -->
            <exclude>**/.gitignore</exclude>
            <exclude>src/site/site.xml</exclude>
            <exclude>src/site/changes.xml</exclude>
            <exclude>src/site/resources/css/site.css</exclude>
            <exclude>LICENSE</exclude>
            <exclude>NOTICE</exclude>

            <!-- Extra excludes for this project -->
            <exclude>src/main/resources/**/*.tmpl</exclude>
            <exclude>src/test/resources/**/*.apt</exclude>
            <exclude>src/test/resources/**/*.ref</exclude>
          </excludes>
        </configuration>
      </plugin>

    </plugins>

    <!-- ==[ Plugin Management ]============================================ -->

    <pluginManagement>
    </pluginManagement>

    <!-- ==[ Build Element Set ]============================================ -->

    <!--
      see parent: <sourceDirectory>
                  <scriptSourceDirectory>
                  <testSourceDirectory>
                  <outputDirectory>
                  <testOutputDirectory>
                  <extensions>
    -->

  </build>

  <!-- ==[ Reporting ]====================================================== -->

  <!--
    see parent: <reporting>
  -->

  <!-- ==[ More Project Information ]======================================= -->

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!--
    see parent: <organization>
                <developers>
                <contributors>
  -->

  <!-- ==[ Environment Settings ]=========================================== -->

  <!--
    see parent: <issueManagement>
                <ciManagement>
                <mailingLists>
  -->

  <scm>
    <connection>scm:git://sweble.org/git/parser-toolkit.git</connection>
    <developerConnection>scm:git:ssh://gitosis@sweble.org/parser-toolkit.git</developerConnection>
    <url>http://sweble.org/gitweb/?p=parser-toolkit.git;a=summary</url>
  </scm>

  <!--
    see parent: <distributionManagement>
                <repositories>
                <pluginRepositories>
  -->

  <!-- ==[ Profiles ]======================================================= -->

  <profiles>
  </profiles>

</project>
