<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2011 The Open Source Research Group,
                   University of Erlangen-Nürnberg

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.fau.cs.osr</groupId>
		<artifactId>tooling</artifactId>
		<version>3.0.7-SNAPSHOT</version>
		<relativePath>../tooling/</relativePath>
	</parent>

	<groupId>de.fau.cs.osr.utils</groupId>
	<artifactId>utils-parent</artifactId>
	<packaging>pom</packaging>
	<name>Utils Parent POM</name>
	<inceptionYear>2016</inceptionYear>
	<description>
		An aggregator project for the projects in the de.fau.cs.osr.utils group of the Open Source
		Research Group.
	</description>

	<modules>
		<module>utils</module>
		<module>utils-getopt</module>
		<module>utils-testing</module>
	</modules>

	<!-- =================================================================== -->
	<!-- Properties - Properties - Properties - Properties - Properties - Pr -->
	<!-- =================================================================== -->

	<properties>
		<tooling.path>../tooling/</tooling.path>

		<!-- Utils currently does not conform :( -->
		<maven-checkstyle-plugin.skip>true</maven-checkstyle-plugin.skip>

		<!-- Dependencies -->
		<!-- Should be ${project.version} but that causes trouble with the release plugin -->
		<osr-common.version>3.0.7-SNAPSHOT</osr-common.version>
	</properties>

	<!-- =================================================================== -->
	<!-- Dependency Management - Dependency Management - Dependency Manageme -->
	<!-- =================================================================== -->

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>de.fau.cs.osr.utils</groupId>
				<artifactId>utils</artifactId>
				<version>${osr-common.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<!-- =================================================================== -->
	<!-- Profiles - Profiles - Profiles - Profiles - Profiles - Profiles - P -->
	<!-- =================================================================== -->

	<profiles>

		<!-- ==[ enable code coverage on Jenkins ]========================== -->
		<!--
			Jenkins by default defines a property BUILD_NUMBER which is used to
			enable the profile.
		-->
		<profile>
			<id>jenkins</id>
			<activation>
				<property>
					<name>env.BUILD_NUMBER</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>${cobertura-maven-plugin.version}</version>
						<configuration>
							<formats>
								<format>xml</format>
							</formats>
							<quiet>true</quiet>
							<aggregate>true</aggregate>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>cobertura</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

    </profiles>
</project>
